# configuration

./: .gitignore  LICENSE  NUnit.Console-3.15.4.msi  README.md  RES.Configuration.sln  appveyor.yml
.github/workflows/: build-and-test-RES.Configuration.yml  publish-package-to-github-packages.yml
RES.Configuration/: Configuration.cs  ConfigurationBase.cs  ConfigurationException.cs  ConfigurationGetter.cs  ConfigurationValidator.cs  GetFromConfiguration.cs  GetFromConfigurationManager.cs  GetFromEnvironment.cs  IConfigurationGetter.cs  ParseIntegerListFromCsv.cs  RES.Configuration.csproj  RES.Configuration.nuspec
RES.Configuration.Test/: ConfigurationBooleanTest.cs  ConfigurationBooleanTestWithDefaultWithPrefix.cs  ConfigurationBooleanWithDefaultTest.cs  ConfigurationBooleanWithPrefixTest.cs  ConfigurationDoubleTest.cs  ConfigurationDoubleTestWithDefaultWithPrefix.cs  ConfigurationDoubleWithDefaultTest.cs  ConfigurationDoubleWithPrefixTest.cs  ConfigurationEnumTest.cs  ConfigurationEnumTestWithDefaultWithPrefix.cs  ConfigurationEnumWithDefaultTest.cs  ConfigurationEnumWithPrefixTest.cs  ConfigurationIntegerListTest.cs  ConfigurationIntegerListTestWithDefaultWithPrefix.cs  ConfigurationIntegerListWithDefaultTest.cs  ConfigurationIntegerListWithPrefixTest.cs  ConfigurationIntegerTest.cs  ConfigurationIntegerTestWithDefaultWithPrefix.cs  ConfigurationIntegerWithDefaultTest.cs  ConfigurationIntegerWithPrefixTest.cs  ConfigurationStringTest.cs  ConfigurationStringTestWithDefaultWithPrefix.cs  ConfigurationStringWithDefaultTest.cs  ConfigurationStringWithPrefixTest.cs  ConfigurationTestBase.cs  ConfigurationValidatorBooleanTest.cs  ConfigurationValidatorDoubleTest.cs  ConfigurationValidatorEnumTest.cs  ConfigurationValidatorIntegerListTest.cs  ConfigurationValidatorIntegerTest.cs  ConfigurationValidatorMultipleFailuresTest.cs  ConfigurationValidatorStringTest.cs  ParseIntegerListFromCsvTest.cs  RES.Configuration.Test.csproj
